DATABASE_HOST= mysql-db
DATABASE_PASSWORD= supersecure
DATABASE_PORT= 3306
DATABASE_USER= app
DATABASE_NAME= mysql
JWT_SECRET=06f87ec27ef61a9a1f9fb221b87455210bac43797a4360c34fce06eda61bdfd9
NODE_ENV= 'development'
